%Plot distance 3D pic
TestCase=30;
FeatureVector=FeatureMatrix(:,TestCase);
PositionVector=PositionMatrix(:,TestCase);
PreservedDistanceMatrix=zeros(6,6);
DistanceMatrix=zeros(6,6);
PositionDistanceMatrix=zeros(6,6);
for i = 1:6
    for j=1:6
        PreservedDistanceMatrix(i,j)=(FeatureVector-FeatureMatrix(:,(i-1)*6+j))'*S*(FeatureVector-FeatureMatrix(:,(i-1)*6+j));
        DistanceMatrix(i,j)=(FeatureVector-FeatureMatrix(:,(i-1)*6+j))'*(FeatureVector-FeatureMatrix(:,(i-1)*6+j));
        PositionDistanceMatrix(i,j)=(PositionVector-PositionMatrix(:,(i-1)*6+j))'*(PositionVector-PositionMatrix(:,(i-1)*6+j));
    end
end
for i = 1:6
    for j = 1:6
        for ii=1:6
            for jj=1:6
                TotalPositionDistanceMatrix((i-1)*6+j,(ii-1)*6+jj)=(PositionMatrix(:,(i-1)*6+j)-PositionMatrix(:,(ii-1)*6+jj))'*(PositionMatrix(:,(i-1)*6+j)-PositionMatrix(:,(ii-1)*6+jj));
                TotalFeatureDistanceMatrix((i-1)*6+j,(ii-1)*6+jj)=(FeatureMatrix(:,(i-1)*6+j)-FeatureMatrix(:,(ii-1)*6+jj))'*(FeatureMatrix(:,(i-1)*6+j)-FeatureMatrix(:,(ii-1)*6+j));
            end
        end
    end
end

figure(1)
mesh(PositionMatrix(2,1:6),PositionMatrix(1,1:6:36),PreservedDistanceMatrix);
figure(2)
mesh(PositionMatrix(2,1:6),PositionMatrix(1,1:6:36),DistanceMatrix);
figure(3)
mesh(PositionMatrix(2,1:6),PositionMatrix(1,1:6:36),PositionDistanceMatrix);