function [ NewSamples ] = GenerateSmaplesBasedOnWeights( OldSamples, OldWeights, Sigma, SampleAmount )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
% One dimensional sample case
if size(OldSamples,1)==1
    NewSamples=[];
    LeftSampleAmount=SampleAmount;
    [SortedOldWeights, Index]=sort(OldWeights,2,'descend');
    for i=1:size(SortedOldWeights,2)
        if LeftSampleAmount<=0
            break;
        else
            TmpSampleAmount=min(ceil(SortedOldWeights(i)*SampleAmount),LeftSampleAmount);
            NewSamples=[NewSamples,normrnd(OldSamples(Index(i)),Sigma,1,TmpSampleAmount)];
            LeftSampleAmount=LeftSampleAmount-TmpSampleAmount;
        end
    end
% Two dimensional sample case
else
    NewSamples=[];
    LeftSampleAmount=SampleAmount;
    [SortedOldWeights, Index]=sort(OldWeights,2,'descend');
    for i=1:size(SortedOldWeights,2)
        if LeftSampleAmount<=0
            break;
        else
            TmpSampleAmount=min(ceil(SortedOldWeights(i)*SampleAmount),LeftSampleAmount);
            FirstNewSamples=[NewSamples,normrnd(OldSamples(Index(i)),Sigma,1,TmpSampleAmount)];
            LeftSampleAmount=LeftSampleAmount-TmpSampleAmount;
        end
    end    
end

end

