%test case from i=1 to 36;
clear all;
clc;
featureName='feature_';
%matrixAName='amatrix_';
groundTruthName='queryGroundTruth_';
knnPositionsName='knnPositions_';
r=5;
k_knn=5;
sigma1=80000;
sigma2=2;
epsilon=0.5;

for i = 1:36
    feature=load([featureName,int2str(i-1),'.mat']);
    %A=load([matrixAName,int2str(i-1),'.mat']);
    trainingPositions=load([knnPositionsName,int2str(i-1),'.mat']);
    groundTruth=load([groundTruthName,int2str(i-1),'.mat']);
    featurevector=feature.x;
    %matrixA=A.A;
    trainingPositionMatrix=trainingPositions.A;
    groundTruthVector=groundTruth.x;
    FeatureMatrix(:,i)=featurevector;
    PositionMatrix(:,i)=groundTruthVector';    
end
featuredimension=size(FeatureMatrix,2);
y=PositionMatrix;
x=FeatureMatrix;
S=eye(featuredimension);
for i=1:36
    for j=1:36
        w(i,j)=exp(-(y(:,i)-y(:,j))'*(y(:,i)-y(:,j))/2/sigma1);
    end
end
for i=1:36
    for j=1:36
        p(i,j)=w(i,j)/(sum(w(i,:))-w(i,i));
    end
    p(i,i)=0;
end

while 1
    for i=1:36
        for j=1:36
            us(i,j)=exp(-(x(:,i)-x(:,j))'*S*(x(:,i)-x(:,j))/2/sigma2);
        end
    end
    %disp(us);

    for i=1:36
        for j=1:36
            qs(i,j)=us(i,j)/(sum(us(i,:))-us(i,i));
        end
        qs(i,i)=0;
    end
    deltaS=zeros(featuredimension);
    for i=1:featuredimension
        for j=1:featuredimension
            deltaS=deltaS+1/(2*sigma2)*(p(i,j)-qs(i,j))*(x(:,i)-x(:,j))*(x(:,i)-x(:,j))';
        end
    end
    %disp('deltaS:');
    %disp(deltaS);
    NewS=S-deltaS*epsilon;
    %disp('NewS:');
    %disp(NewS);
    [U,Lampda]=eig(NewS);
    NewNewS=zeros(featuredimension);
    for i=1:featuredimension
        NewNewS=NewNewS+max(0,Lampda(i,i))*U(:,i)*U(:,i)';
    end
    if sum(sum((NewNewS-S).^2))<=0.0000001
        disp(sum(sum((NewNewS-S).^2)));
        break;
    else
        %disp('NewNewS:');
        %disp(NewNewS)
        S=NewNewS;
    end
    disp('Qs-P');
    disp(qs-p);
end
disp('S:');
disp(S);
for i = 1:36
    FeatureVector=FeatureMatrix(:,i);
    for ii = 1:36
        DistanceMatrix(ii)=(FeatureVector-FeatureMatrix(:,ii))'*S*(FeatureVector-FeatureMatrix(:,ii));
    end
    [SortedDistanceMatrix,index]=sort(DistanceMatrix);
    index(find(index==i))=[];
    KNNIndex=index(1:k_knn);
    for k=1:k_knn
        AMatrix(:,k)=FeatureMatrix(:,index(k));
        TrainingWeightMatrix(:,k)=PositionMatrix(:,index(k));
    end
    CMatrix=(FeatureVector*ones(k_knn,1)'-AMatrix)'*S*(FeatureVector*ones(k_knn,1)'-AMatrix);
    weight=CMatrix\ones(k_knn,1);
    weight=weight./sum(weight);
    EstimatePosition=TrainingWeightMatrix*weight;
    error(i)=sum((EstimatePosition-PositionMatrix(:,i)).^2);
    
end


